pokemons= {
	"Sharmander":{
		"ataque":5,"defesa":2,"vida":15
	},
	"Skuirtle":{
		"ataque":3,"defesa":5,"vida":10
	},
	"Bulbatauro":{
		"ataque":3,"defesa":3,"vida":20
	},
	"Shamrilion":{
		"ataque":12,"defesa":10,"vida":31
	},
	"Ivitauro":{
		"ataque":10,"defesa":15,"vida":35
	},
	"Uarturtle":{
		"ataque":15,"defesa":12,"vida":29
	},
	"Cheirazard":{
		"ataque":37,"defesa":30,"vida":45
	},
	"Venustauro":{
		"ataque":33,"defesa":38,"vida":47
	},
	"Blastoide":{
		"ataque":40,"defesa":35,"vida":40
	},
	"Pikaxu":{
		"ataque":3,"defesa":2,"vida":18
	},
	"Tatata":{
		"ataque":5,"defesa":2,"vida":12
	},
	"Pigey":{
		"ataque":2,"defesa":1,"vida":15
	},
	"Dogerpie":{
		"ataque":3,"defesa":4,"vida":10
	},
	"Magipark":{
		"ataque":1,"defesa":1,"vida":20
	},
	"Machups":{
		"ataque":12,"defesa":8,"vida":30
	},
	"Geogrude":{
		"ataque":10,"defesa":9,"vida":33
	},
	"Goalbate":{
		"ataque":11,"defesa":13,"vida":28
	},
	"Harboqui":{
		"ataque":15,"defesa":11,"vida":29
	},
	"Bidriu":{
		"ataque":12,"defesa":10,"vida":30
	},
	"Nidorrei":{
		"ataque":35,"defesa":32,"vida":42
	},
	"Esnorlacs":{
		"ataque":30,"defesa":30,"vida":55
	},
	"Vaporneon":{
		"ataque":33,"defesa":35,"vida":44
	},
	"Dragoday":{
		"ataque":35,"defesa":34,"vida":48
	},
	"Arcanove":{
		"ataque":30,"defesa":38,"vida":45
	},
	"Articuno":{
		"ataque":80,"defesa":70,"vida":100
	},
	"Zapdos":{
		"ataque":70,"defesa":80,"vida":100
	},
	"Moltres":{
		"ataque":75,"defesa":75,"vida":100
	}
}
print(pokemons)